<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        margin: 0 auto;
        background-color: rgb(211, 211, 211);
    }

    #chat {
        width: 80%;
        background-color: rgb(247, 247, 247);
        max-height: 500px;
        min-height: 200px;
        overflow-y: scroll;
        box-sizing: border-box;
        padding: 10px 20px 10px 20px;
    }

    .chatUl {
        display: flex;
        width: 80%;
        list-style: none;
        flex-direction: column;
    }

    li {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 30px;
        height: 30px;

    }
</style>

<body>
    <main class="main-container">
        <div data="register">
            <label for="registerInput">昵称:</label><input type="text" data="registerInput"><button
                data="registerBut">注册</button>
        </div>
        <div data="login">
            <label for="loginInput">昵称:</label><input type="text" data="loginInput"><button data="loginBut">登录</button>
        </div>
        <div data="chat">
            <ul class="chatUl">
            </ul>
        </div>
        <div data="send">
            <input data="sendInput" type="text"><button data="sendBut">发送</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const baseURL = "http://runninglili.club:8080";
        //直接渲染消息
        const instance = axios.create({
            baseURL: "http://runninglili.club:8080",
            headers: {
                'Authorization': 'xxxxx',
                "Content-Type": "application/x-www-form-urlencoded"
            }
        })
        instance.get("/getAllMessages")
            .then(res => {
                const html = res.data.map(item =>
                    `<li>
                        <section class="imf">
                            <div>${item.username}</div>
                            <img src="${item.avatar}" alt="">
                        </section>
                        <h3 class="mes">${item.words}</h3>
                    </li>`
                ).join("")
                document.querySelector(".chatUl").insertAdjacentHTML("beforeend", html)
            })
        //监听注册
        // document.querySelector("#registerBut").addEventListener("click", () => {
        instance.post("registers", {
            data: `username=${registerInput.value}`
        })
        // })
        //监听登录
        // document.querySelector("#loginBut").addEventListener("click", () => {
        instance.post('/login', {
                data: `username=${loginInput.value}`
            })
            .then(res => {
                localStorage.setItem("token", res.token)
            })
        // })
        //监听发送
        // document.querySelector("#sendBut").addEventListener("click", () => {
        instance.send('/sendMes', {
            data: `words=${sendInput.value}`
        })
        // })



    </script>
</body>

</html>